
                                
                          _____         _____  _____  _    _ _____ _____  ______ 
                         / ____|  /\   |  __ \|  __ \| |  | |_   _|  __ \|  ____|
                        | (___   /  \  | |__) | |__) | |__| | | | | |__) | |__   
                         \___ \ / /\ \ |  ___/|  ___/|  __  | | | |  _  /|  __|  
                         ____) / ____ \| |    | |    | |  | |_| |_| | \ \| |____ 
                        |_____/_/    \_\_|    |_|    |_|  |_|_____|_|  \_\______|
                                                                          
                         
                                                  ____ 
                                                 /\__/\ 
                                                /_/  \_\ 
                                                \ \__/ / 
                                                 \/__\/ 
                                                                                                                                       
                                    
Running version  -- 0.9.0 --

Current user is [ robert ]

Calculation beginning Tue 16 Nov 2021 19:36:05

Architecture : [ x86_64 ]

Units : [ Angstrom & ev ]

This file contains all of the user information regarding
the CNA Pattern Recognition and the support vector model.

CNA Pattern distribution for full system at frame 0.
                                                               [(12, (5, 5, 5))] |    0 |
                                               [(10, (4, 2, 2)), (2, (5, 5, 5))] |    0 |
                                                [(6, (4, 2, 1)), (6, (4, 2, 2))] |    0 |
                                                               [(12, (4, 2, 1))] |  807 ███████████████████████████████▎
                                                [(4, (2, 1, 1)), (4, (4, 2, 1))] |   54 ██
                                [(3, (2, 1, 1)), (2, (3, 1, 1)), (2, (4, 2, 1))] |   72 ██▊
                [(1, (2, 0, 0)), (2, (2, 1, 1)), (2, (3, 1, 1)), (1, (4, 2, 1))] |   24 ▉
                                [(2, (2, 0, 0)), (4, (3, 1, 1)), (1, (4, 2, 1))] |   36 █▍
                [(2, (3, 0, 0)), (4, (3, 1, 1)), (2, (4, 2, 1)), (2, (4, 2, 2))] |    0 |
[(2, (2, 0, 0)), (1, (3, 0, 0)), (2, (3, 1, 1)), (1, (3, 2, 2)), (1, (4, 2, 1))] |    0 |
                                [(4, (3, 1, 1)), (2, (3, 2, 2)), (2, (4, 2, 2))] |    0 |
                                                [(5, (3, 2, 2)), (1, (5, 5, 5))] |    0 |
                                                [(6, (3, 1, 1)), (3, (4, 2, 1))] |  296 ███████████▍
